<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <stroke android:width="2dp" android:color="@color/red" />
        </shape>
    </item>
</selector>